<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_marginLeft="25dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/svg_image"
            android:layout_width="20dp"
            android:background="@drawable/ic_logo"
            android:layout_height="20dp">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="@dimen/dp10"
            android:background="@null"
            android:ellipsize="end"
            android:fontFamily="@font/not_regular"
            android:lines="1"
            android:singleLine="true"
            android:text="Saqcess Notification"
            android:textColor="@color/colorBlack"
            android:textSize="10dp" />


    </LinearLayout>
</LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="@dimen/dp10"
        android:background="@null"
        android:ellipsize="end"
        android:fontFamily="@font/not_sans_bold"
        android:lines="1"
        android:singleLine="true"
        android:text="Test Message"
        android:textColor="@color/colorBlack"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="@dimen/dp10"
        android:background="@null"
        android:fontFamily="@font/not_regular"
        android:lines="1"
        android:text="message"
        android:textColor="@color/colorBlack"
        android:textSize="14dp" />

</LinearLayout>
