<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        app:cardCornerRadius="@dimen/dp5"
        app:cardElevation="@dimen/dp3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_message"
                android:background="@drawable/bg_blue_10radius"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/dp10"
                    android:padding="@dimen/dp3"
                    android:src="@drawable/ic_calender"
                    app:tint="@color/colorWhite" />

                <com.saqcess.notification.customui.TypeTextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp10"
                    android:fontFamily="@font/not_sans_bold"
                    android:gravity="center"
                    android:text="19 Feb 2018"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_10radius"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                   <com.facebook.drawee.view.SimpleDraweeView
                       android:id="@+id/svg_image"
                       android:layout_width="40dp"
                       android:background="@drawable/ic_logo"
                       fresco:roundBottomEnd="false"
                       fresco:roundBottomStart="false"
                       fresco:placeholderImageScaleType="fitXY"
                       fresco:roundedCornerRadius="5dp"
                       fresco:roundingBorderColor="@color/colorBlack"
                       fresco:roundingBorderWidth="1dp"
                       android:layout_height="40dp">

                   </com.facebook.drawee.view.SimpleDraweeView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp10"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/not_sans_bold"
                        android:singleLine="true"
                        android:text="Test Message"
                        android:lines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp3"
                        android:autoLink="web"
                        android:layout_marginRight="@dimen/dp10"
                        android:background="@null"
                        android:fontFamily="@font/not_regular"
                        android:text="message"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:lines="1" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imageview"
                    android:layout_width="400dp"
                    fresco:roundBottomEnd="false"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    fresco:roundBottomStart="false"
                    android:layout_height="150dp">

                </com.facebook.drawee.view.SimpleDraweeView>

                <ProgressBar
                    android:id="@+id/pb_image"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:visibility="gone"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>